{
  "name": "ipfs-http-wrapper",
  "version": "1.0.0",
  "description": "Wrapper to interact with IPFS through Http",
  "main": "src/lib.rs",
  "scripts": {
    "build": "npx polywrap build"
  },
  "license": "ISC",
  "dependencies": {
    "polywrap": "0.4.1"
  },
  "devDependencies": {
    "@polywrap/client-js": "0.4.1"
  }
}
